PORT = 4000
NODE_ENV = development
MONGO_URI= mongodb+srv://frontend-developer-server:frontend-developer-server@cluster0.l9n3bwp.mongodb.net/frontend-developer-server?retryWrites=true&w=majority
JWT_SECRET = abc123

